{
  "Typescript React component with props": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import * as S from './styles';",
      "",
      "type ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}Props = {",
      "  $2: $3",
      "}",
      "",
      "export default function ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}({ $2 }: ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}Props ) {",
      "  return (",
      "    <S.${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}} className=\"\">",
      "      ${4:${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}}",
      "    </S.${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}>",
      "  )",
      "}",
    ],
    "description": "Creates a React Functional Component",
  },
  "Typescript React component with no props": {
    "scope": "typescriptreact",
    "prefix": "rfcn",
    "body": [
      "import * as S from './styles';",
      "",
      "export default function ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}() {",
      "  return (",
      "    <S.${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}>",
      "      ${2:${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}}",
      "    </S.${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}>",
      "  )",
      "}",
    ],
    "description": "Creates a React Functional Component",
  },
  "Typescript React component with props in Mac": {
    "scope": "typescriptreact",
    "prefix": "rfcmac",
    "body": [
      "import * as S from './styles';",
      "",
      "type ${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}Props = {",
      "  $2: $3",
      "}",
      "",
      "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}({ $2 }: ${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}Props ) {",
      "  return (",
      "    <S.${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}} className=\"\">",
      "      ${4:${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}}",
      "    </S.${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}>",
      "  )",
      "}",
    ],
    "description": "Creates a React Functional Component",
  },
  "Typescript React component with no props in Mac": {
    "scope": "typescriptreact",
    "prefix": "rfcnmac",
    "body": [
      "import * as S from './styles';",
      "",
      "export default function ${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}() {",
      "  return (",
      "    <S.${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}>",
      "      ${2:${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}}",
      "    </S.${1:${TM_DIRECTORY/.*\\/(.*)$/$1/}}>",
      "  )",
      "}",
    ],
    "description": "Creates a React Functional Component",
  },
}
